.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 40px;
  column-gap: 25px;
}

.search-bar-container {
  background: white;
  padding: 20px 20px 15px 20px;
  box-shadow: 0px 3px 6px #00000029;
}

.products {
  max-width: 900px;
  margin: auto;
}

.products-product {
  text-align: center;
}

.products-product-info {
  background: white;
  box-shadow: 0px 3px 6px #00000029;
  width: 100%;
  border-radius: 12px;
  height: calc(100% - 48px);
  margin-bottom: 15px;
  img {
    max-width: 100%;
    margin-top: 26px;
  }
}

.products-product-info-wrapper {
  padding: 0px 15px;
}

.products-product-controls {
  height: 48px;
}

.products-product-controls-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
}

.products-product-controls-decrease,
.products-product-controls-increase {
  background-color: var(--unnamed-color-ff5d54);
  height: 100%;
  color: white;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.products-product-controls-decrease {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

.products-product-controls-increase {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

.products-product-controls-detail {
  box-shadow: 0px 3px 6px #00000029;
  background: white;
}

.products-product-controls-decrease,
.products-product-controls-increase,
.products-product-controls-detail {
  display: flex;
  align-items: center;
  justify-content: center;
}

.products-product-info-name {
  font-size: 16px;
  color: var(--unnamed-color-404040);
  margin-bottom: 5px;
}

.products-product-info-price {
  font-size: 16px;
  font-weight: bold;
  color: var(--unnamed-color-404040);
  margin: 0;
}

.search-bar-input-control {
  position: relative;

  input {
    width: 100%;
  }

  i {
    color: var(--unnamed-color-ff5d54);
    position: absolute;
    right: 20px;
    margin: auto;
    font-size: 34px;
  }
}

@media (max-width: 1260px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1060px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 850px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 670px) {
  .search-bar-input-control {
    i {
      font-size: 23px;
    }
  }
}

@media (max-width: 550px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 320px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}
